server {
    listen 80;
    server_name your-domain-name;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name your-domain-name;

    ssl_certificate       /etc/nginx/ssl/server.crt;
    ssl_certificate_key   /etc/nginx/ssl/server.key;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass         http://ghost:2368;
 }
}
